@import models.shoes.Colour
@import models.users.User

@(colourForm: Form[shoes.Colour], user: User)
@import helper._


@main("Add Colour",user) {
    <p class="lead">Add a Colour</p>
    @form(action=routes.FootwearAdminController.addColourSubmit(), 'class -> "form-horizontal", 'role -> "form",'enctype -> "multipart/form-data") {
        @* CSRF attack prevention *@
        @CSRF.formField
        @inputText(colourForm("id"), '_label -> "ID", 'class -> "form-control")

        @inputText(colourForm("colourOfShoe"), '_label -> "Colour", 'class -> "form-control")



        <label>Image Upload</label>
        <input class="btn-sm btn-default" type="file" name="upload">
        <br><br>
        <div class="actions">
            <input type="submit" value="Add Colours" class="btn btn-primary">
            <a href="@routes.ProductController.listColours()">
                <button type="button" class="btn btn-warning">Cancel</button>
            </a>
        </div>
    }
    <br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br>
<div class="footer">
        Copyright 2017  | All Rights Reserved.<br>
         ALDO Tallaght is a registered trading name of B2E Limited which is registered with the Companies Registration Office in Dublin 	
         <br>
         <a href = "@routes.ShoppingController.returnpolicy()">Return Policy</a>
        </div>
         <div class = "footerimg">
    
                <a href="https://twitter.com">
                    <img src="@routes.Assets.versioned("images/twitter.jpg")" alt="twitter" width="100" height="100">
            </a> 
            <a href = "https://www.facebook.com/">
                <img src="@routes.Assets.versioned("images/facebook.jpg")" alt="facebook" width="100" height="100">
        </a>
        <a href = "https://www.instagram.com/?hl=en">
            <img src="@routes.Assets.versioned("images/instagram2.jpg")" alt="instagram" width="100" height="100"> 
        </a> 
       
      </div>
}