@import models.users.User

@(customerForm: Form[models.users.Customer], user: models.users.Customer)

@import helper._

@main("Add Customer", user){
    <p class="lead">Add a new account</p>

    @form(action=routes.ShoppingController.addCustomerSubmit(), 'class -> "form-horizontal", 'role -> "form", 'enctype -> "multipart/form-data") {
        @* CSRF attack prevention *@
        @* This token, send by the controller, will be used to authenticate the form submission *@
        @CSRF.formField

        @inputText(customerForm("name"), '_label -> "Name", 'class -> "form-control")
        @inputText(customerForm("email"), '_label -> "Email", 'class -> "form-control")
        @inputText(customerForm("password"), '_label -> "Password", 'class -> "form-control")
        @inputText(customerForm("role"), '_label -> "Role", 'class -> "form-control")
        @inputText(customerForm("address.addressLine"), '_label -> "Address Line", 'class -> "form-control")
        @inputText(customerForm("address.county"), '_label -> "County", 'class -> "form-control")
        @inputText(customerForm("address.postCode"), '_label -> "PostCode", 'class -> "form-control")
        @inputText(customerForm("creditcard"), '_label -> "Credit Card Number", 'class -> "form-control")


        <div class="actions">
            <input type="submit" value="Add Account" class="btn btn-primary">
            <a href="@routes.ProductController.index()">
                <button type="button" class="btn btn-warning">Cancel</button>
            </a>
        </div>
    }@* End of Form *@


    @if(customerForm.hasGlobalErrors){
        <p class="alert alert-warning">
            @customerForm.globalError.message
        </p>
    }

    @if(flash.containsKey("error")){
        <p class="alert alert-warning">
            @flash.get("error")
        </p>
    }
    
    @if(flash.containsKey("success")){
        <p class="alert alert-success">
            @flash.get("success")
        </p>
    }
    <br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br>
<div class="footer">
        Copyright 2017  | All Rights Reserved.<br>
         ALDO Tallaght is a registered trading name of B2E Limited which is registered with the Companies Registration Office in Dublin 	
         <br>
         <a href = "@routes.ShoppingController.returnpolicy()">Return Policy</a>
        </div>
         <div class = "footerimg">
    
                <a href="https://twitter.com">
                    <img src="@routes.Assets.versioned("images/twitter.jpg")" alt="twitter" width="100" height="100">
            </a> 
            <a href = "https://www.facebook.com/">
                <img src="@routes.Assets.versioned("images/facebook.jpg")" alt="facebook" width="100" height="100">
        </a>
        <a href = "https://www.instagram.com/?hl=en">
            <img src="@routes.Assets.versioned("images/instagram2.jpg")" alt="instagram" width="100" height="100"> 
        </a> 
       
      </div>

}@* End of page content *@