@import shopping.Payment
@import models.users.User

@(paymentForm: Form[shopping.Payment], user: User,creditCardNum: String ,id:Long )
@import helper._

@main("Add Payment",user) {
    <p class="lead">Add a payment</p>
    @form(action=routes.ShoppingController.addPaymentSubmit(creditCardNum, id), 'class -> "form-horizontal", 'role -> "form",'enctype -> "multipart/form-data") {
        @* CSRF attack prevention *@
        @CSRF.formField
        @inputText(paymentForm("id"), '_label -> "ID", 'hidden -> "hidden")
        @inputText(paymentForm("cName"), '_label -> "Name On Card", 'class -> "form-control")
        @inputText(paymentForm("creditCardNum"), '_label -> "Card Number", 'class -> "form-control")
        @inputDate(paymentForm("expiryDate"), '_label -> "Expiration Date", 'class -> "form-control")
        @inputText(paymentForm("ccv"), '_label -> "Card CVV", 'class -> "form-control")
     
                 
         
   
        <div class="actions">
            <input type="submit" value="Add Payment" class="btn btn-primary">
            <a href="@routes.ProductController.listPayment()">
                <button type="button" class="btn btn-warning">Cancel</button>
            </a>
        </div>
    }
    <br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br>
<div class="footer">
        Copyright 2017  | All Rights Reserved.<br>
         ALDO Tallaght is a registered trading name of B2E Limited which is registered with the Companies Registration Office in Dublin 	
         <br>
         <a href = "@routes.ShoppingController.returnpolicy()">Return Policy</a>
        </div>
         <div class = "footerimg">
    
                <a href="https://twitter.com">
                    <img src="@routes.Assets.versioned("images/twitter.jpg")" alt="twitter" width="100" height="100">
            </a> 
            <a href = "https://www.facebook.com/">
                <img src="@routes.Assets.versioned("images/facebook.jpg")" alt="facebook" width="100" height="100">
        </a>
        <a href = "https://www.instagram.com/?hl=en">
            <img src="@routes.Assets.versioned("images/instagram2.jpg")" alt="instagram" width="100" height="100"> 
        </a> 
       
      </div>
}