@import shopping.ShopOrder
@import shoes.Shipping
@import models.users.User
@(shippingForm: Form[shoes.Shipping], user: User)
@import helper._

@main("Add Shipping",user) {
    <p class="lead">Add Shipping Details</p>
    @form(action=routes.ShoppingController.addShippingSubmit(), 'class -> "form-horizontal", 'role -> "form",'enctype -> "multipart/form-data") {
        @* CSRF attack prevention *@
        @CSRF.formField
        @inputText(shippingForm("id"), '_label -> "ID", 'hidden -> "hidden")
        @inputText(shippingForm("shippAddress"), '_label -> "Address", 'class -> "form-control")
        @inputText(shippingForm("cName"), '_label -> "Customer Name", 'class -> "form-control")
        @inputText(shippingForm("telephoneNum"), '_label -> "Telephone Number", 'class -> "form-control")
        <strong> <p> Choose Shipping</p></strong>
  <p>Delivery Options</p>
  <p>Express: €10</p>
  <p>5 Business Days: €3</p>

        @select(
  shippingForm("Shipping.shippingFee"),
    options(Shipping.options),
     '_label -> "shippingFee", '_default -> "--Choose a Delivery Fee--",
     '_showConstraints -> false, 'class -> "form-control"
    )

        <div class="actions">
            <input type="submit" value="Add Shipping" class="btn btn-primary">
            <a href="@routes.ShoppingController.addShipping()">
                <button type="button" class="btn btn-warning">Cancel</button>
            </a>
        </div>
    } 
    <br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br>
<div class="footer">
        Copyright 2017  | All Rights Reserved.<br>
         ALDO Tallaght is a registered trading name of B2E Limited which is registered with the Companies Registration Office in Dublin 	
         <br>
         <a href = "@routes.ShoppingController.returnpolicy()">Return Policy</a>
        </div>
         <div class = "footerimg">
    
                <a href="https://twitter.com">
                    <img src="@routes.Assets.versioned("images/twitter.jpg")" alt="twitter" width="100" height="100">
            </a> 
            <a href = "https://www.facebook.com/">
                <img src="@routes.Assets.versioned("images/facebook.jpg")" alt="facebook" width="100" height="100">
        </a>
        <a href = "https://www.instagram.com/?hl=en">
            <img src="@routes.Assets.versioned("images/instagram2.jpg")" alt="instagram" width="100" height="100"> 
        </a> 
       
      </div>
}