@(customer: models.users.Customer)


@import play.api.Play.current
@import models.shopping._
@import models.shoes._


@main("Wishlist", customer) {

<html><body>
<div class="row">

	<div class="col-md-12">
		@if(flash.containsKey("success")) {
			  <div class="alert alert-success">
			      @flash.get("success")
			  </div>
		} 
        <div class="col-md-12">
            @if(flash.containsKey("error")) {
                  <div class="alert alert-success">
                      @flash.get("error")
                  </div>
            } 
            <h1>Your Wishlist     <img src="@routes.Assets.versioned("images/heart.jpg")"style="width:2%"></h1>
		<table class="table table-bordered table-hover table-condensed">
			<thead>
			<!-- The header row-->
			<tr>
				<th>Name</th>
				<th>Description</th>
				<th>Item Price</th>
				<th>Total</th>
          
                <th>Add to basket</th>
                <th>Delete from basket</th>
               
			</tr>
			</thead>
			<tbody>
                @if(customer.getFav() != null) {
    
                    @for(i <- customer.getFav().getBasketItems()) {
                    <tr>
                        <td>@i.getFootwear.getName</td>
                        <td>@i.getFootwear.getDescription()</td>
                        <td>&euro; @("%.2f".format(i.getPrice))</td>
                        <td>&euro; @("%.2f".format(i.getItemTotal))</td>
                       
                       
                        <td><a href="@routes.ShoppingController.addOne(i.getId,i.getFootwear.getId())"><span class="glyphicon glyphicon-plus-sign"></span></a></td>
                        <td><a href="@routes.ShoppingController.removeOne(i.getId)"><span class="glyphicon glyphicon-minus-sign"></span></a></td>
                    </tr>
                    }
            </tbody>
        </table>
	
        <div class="row">
            <div class="col-md-12">
                <p class="text-right"><strong>Basket Total: &euro; @("%.2f".format(customer.getFav.getFavTotal))</strong></p>
            </div>  
        </div>
        <div class="row">
            <div class="col-md-6">
                <p class="text-right">
                    <a href="@routes.ShoppingController.emptyFav()" class="btn btn-danger btn-sm" onclick="return confirmDel();">
                    <span class="glyphicon glyphicon-trash"></span> Empty Wishlist</a>
                </p>
            </div>  
            <div class="col-md-6">
               
            </div>  
            
        </div>
    </div>
    
</div>
<br><br>

<script>
	
	function confirmDel() {
		return confirm('Are you sure?');
	}
</script>
} else {
    <p>No items in wishList</p>
}
<br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br>
<div class="footer">
        Copyright 2017  | All Rights Reserved.<br>
         ALDO Tallaght is a registered trading name of B2E Limited which is registered with the Companies Registration Office in Dublin 	
         <br>
         <a href = "@routes.ShoppingController.returnpolicy()">Return Policy</a>
        </div>
         <div class = "footerimg">
    
                <a href="https://twitter.com">
                    <img src="@routes.Assets.versioned("images/twitter.jpg")" alt="twitter" width="100" height="100">
            </a> 
            <a href = "https://www.facebook.com/">
                <img src="@routes.Assets.versioned("images/facebook.jpg")" alt="facebook" width="100" height="100">
        </a>
        <a href = "https://www.instagram.com/?hl=en">
            <img src="@routes.Assets.versioned("images/instagram2.jpg")" alt="instagram" width="100" height="100"> 
        </a> 
       
      </div>
</body></html>

}

