@import models.shopping.Payment

@import models.users.User

@(env:play.api.Environment,payment: List[Payment], user: User)


@main("Pay",user) {
<link rel="stylesheet" type="text/css" href="@routes.Assets.versioned("stylesheets/shoe.css")" >

<p class="lead">Payment List</p>
<br>
<div class="row">

  <div class="col-sm-9">
    <table class="table table-bordered table-hover table-condensed">
      @if(flash.containsKey("success")) {
        <div class="alert alert-success">
          @flash.get("success")
        </div>
      }
      <thead>
        <tr>
                
            
            
            
            <th>ID</th>
            <th>Name on Card</th>
            <th>Credit Card Number</th>
            <th>Expiry Date</th>
           
            <th colspan="3"></th>     
        </tr>
      </thead>

   
      <tbody>
        @if(payment == null) {
          <p>No payments to display</p>
        } else { 
        @for(p<-payment) {
          <tr>
        
            <td class="numeric">@p.getId</td>
           <td>@p.getcName</td>
          <td>@p.getCreditCardNum</td>
            <td>@p.getexpiryDateString</td>
            <td>@p.getPaymentNames</td>
              </tr>
        }
      }
      </tbody>
  
    </table>



    <br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br>
    <div class="footer">
            Copyright 2017  | All Rights Reserved.<br>
             ALDO Tallaght is a registered trading name of B2E Limited which is registered with the Companies Registration Office in Dublin 	
             <br>
             <a href = "@routes.ShoppingController.returnpolicy()">Return Policy</a>
            </div>
             <div class = "footerimg">
        
                    <a href="https://twitter.com">
                        <img src="@routes.Assets.versioned("images/twitter.jpg")" alt="twitter" width="100" height="100">
                </a> 
                <a href = "https://www.facebook.com/">
                    <img src="@routes.Assets.versioned("images/facebook.jpg")" alt="facebook" width="100" height="100">
            </a>
            <a href = "https://www.instagram.com/?hl=en">
                <img src="@routes.Assets.versioned("images/instagram2.jpg")" alt="instagram" width="100" height="100"> 
            </a> 
           
          </div>

}

