@import models.shoes.Category
@import models.shoes.Footwear
@import models.shoes.Gender
@import models.users.User
@import models.shoes.Colour
@import models.shoes.Fit
@import models.shoes.Size
@import play.api.Environment;
@(env:play.api.Environment,shoes: List[Footwear], categories: List[Category], genders: List[Gender], colours: List [Colour],fitNames: List [Fit] ,sizeNames: List [Size], user: User, catId: Long , filter: String)


@main("Footwear",user) {
<link rel="stylesheet" type="text/css" href="@routes.Assets.versioned("stylesheets/shoe.css")" >
<div id ="actions">
    <form action="@routes.ProductController.listFootwear(catId)"method = "GET">
      <input type="search"  id="searchbox" name="filter" value="@filter" placeholder="Filter by product name...">
      <input type="submit" id="searchsubmit" value="Filter by name" class="btn-md btn-primary">
    </form>
  </div>
  
<p class="lead">Shoe List</p>
<br>
<div class="row">
  <div class="col-sm-3">
   <strong> <h4>Categories</h4></strong>
    <div class="list-group">
     <a href="@routes.ProductController.listFootwear(0)" class="list-group-item">All Categories</a> 
      @if(categories == null) {
        <p>No cats to show</p>
      } else { 
      @for(c <- categories) {
        <a href="@routes.ProductController.listFootwear(c.getId)" class="list-group-item">@c.getName
          <span class="badge">@c.getFootwear.size()</span>
        </a>
      }
    }
    </div>
  </div>
  <div class="col-sm-9">
      @if(flash.containsKey("success")) {
        <div class="alert alert-success">
          @flash.get("success")
        </div>
        <br>
      }
      @for(s<-shoes) {
          <div class="well well-lg">
            <!-- <div class="row"> -->
              <!-- <div class="col-sm-2"> -->
                  @if(env.resource("public/images/footwearImages/thumbnails/" + s.getId + ".jpg").isDefined) {
                    <img class="img-responsive" onmouseover="bigImg(this)"onmouseout="normalImg(this)"border="0" src="/assets/images/footwearImages/thumbnails/@(s.getId + ".jpg")"/>             
              } else {
                  <img src="/assets/images/footwearImages/thumbnails/noImage.jpg"/>
              }
              <!-- </div> -->
              <!-- <div class="col-sm-8"> -->
                <br>
                <div class="f"></div>
                 <strong>Shoe Id:</strong> <p class="numeric">@s.getId</p>
                  <p></p><a href="@routes.ProductController.footwearDetails(s.getId)">
                  <strong></strong> @s.getName
                  </a>
          <br>  <br>
                  <strong>Description:</strong>   <p>@s.getDescription</p>
                
                  <strong>Stock:</strong>   <p  class="numeric">@s.getStock</p>
                  <p  class="numeric">€ @("%.2s".format(s.getPrice))</p>
                 
                  <strong>Gender:</strong>  <p>@s.getGenderTypes</p>
                  
                  <strong>Size:</strong> <p>@s.getShoeSizes</p>
                 
                  <strong>Colour:</strong>  <p>@s.getColourName</p>
                  
                  <strong>Fit:</strong> <p>@s.getFitName</p>
              <!-- </div> -->
            <!-- </div> -->
            <a href="@routes.FootwearAdminController.updateFootwear(s.getId)" class="btn btn-default btn-md">
                <span class="glyphicon glyphicon-pencil"></span>
                <br>   </a>  
              <a href="@routes.FootwearAdminController.deleteFootwear(s.getId)" class="btn btn-default btn-md" onclick="return confirmDel();">
                <span class="glyphicon glyphicon-trash"></span>
              </a>
            
            <a href ="@routes.ShoppingController.addToBasket(s.getId)"class="btn btn-default btn-md"><span class="glyphicon glyphicon-shopping-cart"></span></a>
            <a href ="@routes.ShoppingController.addToFav(s.getId)"class="btn btn-default btn-md"><span class="glyphicon glyphicon-heart-empty"></span></a>
            
          </div>
        }
            
    
    
    <table class="table table-bordered table-hover table-condensed">
      @if(flash.containsKey("success")) {
        <div class="alert alert-success">
          @flash.get("success")
        </div>
      }
     
   

    <p>
      <a href="@routes.FootwearAdminController.addFootwear()">
        <button class="btn btn-primary">Add a pair of Shoes</button>
      </a>
    </p>
  </div>
</div>

  </div>




    </div>
}

