

@import models.users.User
@import models.users.Customer
@(title: String, user: User )(content: Html)

<link rel="stylesheet" type="text/css" href="@routes.Assets.versioned("stylesheets/shoe.css")" >

<!DOCTYPE html>

<html lang="en">
  
<head>
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.css" rel="stylesheet" /> 
    <meta charset="utf-8"> 
   

</head>
<body>
  <br>
  <li @if(title=="Login"){class="active"}>
        @if(user != null) {
            @if(user.getRole().equals("admin" )) {
 
                <div class="container-fluid" style="background-color: rgb(215,215,215)">
        <ul class="nav navbar-nav">
         
    <li @if(title == "Home"){class="active"}><a href="/" style="color: #6f00d7">ALDO Tallaght</a></li>

    <li @if(title == "listFootwear"){class="active"}><a href="/listFootwear" style="color: #6f00d7">View all Footwear</a></li>

    <li @if(title == "/Admin/addFootwear"){class="active"}><a href="/Admin/addFootwear" style="color:#6f00d7">Add Footwear</a></li>
    <li @if(title == "/Admin/addColour"){class="active"}><a href="/Admin/addColour" style="color:#6f00d7">Add Colour</a></li>
    <li @if(title == "listColours"){class="active"}><a href="/listColours" style="color:#6f00d7">View Colours</a></li>
 
    </ul>
    </div>
        }

    @if(user.getRole().equals("customer" )){
        <div class="container-fluid" style="background-color: rgb(215,215,215)">

        <ul class="nav navbar-nav">
                <li @if(title == "Home"){class="active"}><a href="/" style="color: #6f00d7">ALDO Tallaght</a></li>
                   <li @if(title == "News"){class="active"}><a href="/news" style="color: #6f00d7">Latest Trends</a></li>
                
                     <li @if(title == "listFootwear"){class="active"}><a href="/listFootwear" style="color: #6f00d7">View all Footwear</a></li>
                   <li @if(title == "showBasket"){class="active"}><a href="/showBasket" style="color: #6f00d7">View Basket</a></li>
                   <li @if(title == "showBasket"){class="active"}><a href="/showFav" style="color: #6f00d7">Wishlist</a></li>
                   <li @if(title == "viewOrders"){class="active"}><a href="/viewOrders" style="color:#6f00d7">View Orders</a></li>
                   <li @if(title == "sizeChart"){class="active"}><a href="/sizeChart" style="color:#6f00d7">Size Chart</a></li>
             
          
</ul>
</div>
}

    @if(user.getRole().equals("supervisor" )){
        <div class="container-fluid" style="background-color: rgb(215,215,215)">
        <ul class="nav navbar-nav">
                   <li @if(title == "listColours"){class="active"}><a href="/returns()" style="color:#6f00d7">View Refunds</a></li>
</ul>
</div>
}
 
        <a href="@controllers.security.routes.LoginController.logout()" style="color: #6f00d7">Logout @user.getName()</a>
    } else {
        <a href="@controllers.security.routes.LoginController.login()" style="color: #6f00d7">Login</a>
    


 
        <ul class="nav navbar-nav">
                <div class="container-fluid" style="background-color: rgb(215,215,215)">
       <li> <a href="@controllers.security.routes.LoginController.login()" ></a>
        </li>
        </ul>
    </div>
    }

       





<container>
    <row>
        <div class="col-md-12">
            @content
        </div>
    </row>
</container>
<br>
<container>

</container>
<script src="@routes.Assets.versioned("javascripts/main.js")"></script>


</body>

</html>

