@(user: models.users.User)
@main("Home Page",user) {
    <html>
    <body>
<h1>Latest Trends For Men</h1>



<div class="container">

<div class ="video">
    <iframe width="560" height="315" src="https://www.youtube.com/embed/HDekyhGc0O8?rel=0&amp;controls=0&amp;showinfo=0&autoplay=1" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
</div>

</div>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

<div class="footer">
    Copyright 2017  | All Rights Reserved.<br>
     ALDO Tallaght is a registered trading name of B2E Limited which is registered with the Companies Registration Office in Dublin 	
     <br>
     <a href = "@routes.ShoppingController.returnpolicy()">Return Policy</a>
    </div>
     <div class = "footerimg">

            <a href="https://twitter.com">
                <img src="@routes.Assets.versioned("images/twitter.jpg")" alt="twitter" width="100" height="100">
        </a> 
        <a href = "https://www.facebook.com/">
            <img src="@routes.Assets.versioned("images/facebook.jpg")" alt="facebook" width="100" height="100">
    </a>
    <a href = "https://www.instagram.com/?hl=en">
        <img src="@routes.Assets.versioned("images/instagram2.jpg")" alt="instagram" width="100" height="100"> 
    </a> 
   
  </div>

    </body>

    
    </html>
}