@(user: models.users.User, order: models.shopping.ShopOrder)


@import play.api.Play.current
@import models.shopping._

@import models.shoes._
@import models.users.User
@import models.shopping.ShopOrder

<!-- Pass page title and user on to main -->
@main("Order", user) {


<div class="row">

	<div class="col-md-12">
		@if(flash.containsKey("success")) {
			  <div class="alert alert-success">
			      @flash.get("success")
			  </div>
        } 
        <img src="@routes.Assets.versioned("images/purchase.jpg")"style="width:100%">
        @for(i <- order.getItems) {
         
            <p>Order Number: @order.getId()</p>
            <p>Order Date: @order.dateString()</p>

		<table class="table table-bordered table-hover table-condensed">
			<thead>
			<!-- The header row-->
			<tr>
				<th>Name</th>
                <th>Description</th>
                <th>Size</th>
                <th>Colour</th>
                <th>Fit</th>
              
               <th>Item Price</th>
				<th>Quantity</th>
                <th>Total</th>
			</tr>
			</thead>
			<tbody>
                @if(order != null) {
                    <!-- Start of For loop - For each p in products add a row -->
                    @for(i <- order.getItems) {
                        <tr>
                            <td>@i.getFootwear.getName</td>
                            <td>@i.getFootwear.getDescription</td>
                            <td>@i.getFootwear.getShoeSizes</td></td>
                            <td>@i.getFootwear.getColourNames</td>
                            <td>@i.getFootwear.getFitName</td>
                       
                            <td>&euro; @("%.2f".format(i.getPrice))</td>
                            <td>@i.getQuantity()</td>
                            <td>&euro; @("%.2f".format(i.getItemTotal))</td>
                        </tr>
             
    <div class="actions">
    
        <a href="@routes.ProductController.returnOrder(order.getId)" class="btn btn-primary">Process Return</a>
    
        </a>
    </div>
 }}
}
<br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br>
<div class="footer">
        Copyright 2017  | All Rights Reserved.<br>
         ALDO Tallaght is a registered trading name of B2E Limited which is registered with the Companies Registration Office in Dublin 	
         <br>
         <a href = "@routes.ShoppingController.returnpolicy()">Return Policy</a>
        </div>
         <div class = "footerimg">
    
                <a href="https://twitter.com">
                    <img src="@routes.Assets.versioned("images/twitter.jpg")" alt="twitter" width="100" height="100">
            </a> 
            <a href = "https://www.facebook.com/">
                <img src="@routes.Assets.versioned("images/facebook.jpg")" alt="facebook" width="100" height="100">
        </a>
        <a href = "https://www.instagram.com/?hl=en">
            <img src="@routes.Assets.versioned("images/instagram2.jpg")" alt="instagram" width="100" height="100"> 
        </a> 
       
      </div>
}
