@(user: models.users.User)
@main("Home Page",user) {


    <h1>
        Return Policy
    </h1>
<p>
    We guarantee to refund unworn or unwashed items 
    when you return it in sellable condition, with the original receipt and packaging, 
    within 60 days of purchase. 
    Refunds will be credited to the original method of payment. 
Items can only be returned or exchanged in the country in which they were originally purchased.
If you are located in Europe, your order must be returned through one of our courier partners listed below.<br>
<img src="@routes.Assets.versioned("images/return.jpg")"/>
</p>


<br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br>
<div class="footer">
        Copyright 2017  | All Rights Reserved.<br>
         ALDO Tallaght is a registered trading name of B2E Limited which is registered with the Companies Registration Office in Dublin 	
         <br>
         <a href = "@routes.ShoppingController.returnpolicy()">Return Policy</a>
        </div>
         <div class = "footerimg">
    
                <a href="https://twitter.com">
                    <img src="@routes.Assets.versioned("images/twitter.jpg")" alt="twitter" width="100" height="100">
            </a> 
            <a href = "https://www.facebook.com/">
                <img src="@routes.Assets.versioned("images/facebook.jpg")" alt="facebook" width="100" height="100">
        </a>
        <a href = "https://www.instagram.com/?hl=en">
            <img src="@routes.Assets.versioned("images/instagram2.jpg")" alt="instagram" width="100" height="100"> 
        </a> 
       
      </div>


}