@import models.shopping.ShopOrder
@import models.users.User
@(id: Long, updateOrderForm: Form[shopping.ShopOrder], user: User)
@import helper._
@main("Update Order", user){
<p class="lead"> Update Order</p>

@form(action=routes.ShoppingController.updateOrderSubmit(id), 'class -> "form-horizontal", 
'role -> "form",'enctype -> "multipart/form-data") {
    @* CSRF attack prevention *@
    @CSRF.formField
    @inputText(updateOrderForm("quantity"), '_label -> "Quantity", 'class -> "form-control")
    
    
    

    
    

    <div class="actions">
        <input type="submit" value="Update Order" class="btn btn-primary">

            <button type="button" class="btn btn-warning">Cancel</button>
   
    </div>
 }
 <br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br>
<div class="footer">
        Copyright 2017  | All Rights Reserved.<br>
         ALDO Tallaght is a registered trading name of B2E Limited which is registered with the Companies Registration Office in Dublin 	
         <br>
         <a href = "@routes.ShoppingController.returnpolicy()">Return Policy</a>
        </div>
         <div class = "footerimg">
    
                <a href="https://twitter.com">
                    <img src="@routes.Assets.versioned("images/twitter.jpg")" alt="twitter" width="100" height="100">
            </a> 
            <a href = "https://www.facebook.com/">
                <img src="@routes.Assets.versioned("images/facebook.jpg")" alt="facebook" width="100" height="100">
        </a>
        <a href = "https://www.instagram.com/?hl=en">
            <img src="@routes.Assets.versioned("images/instagram2.jpg")" alt="instagram" width="100" height="100"> 
        </a> 
       
      </div>
}