@import models.shoes.Footwear
@import models.shoes.Category
@import models.users.User
@(id: Long, updateFootwearForm: Form[shoes.Footwear], user: User)
@import helper._
@main("Update footwear", user){
<p class="lead"> Update Footwear</p>

@form(action=routes.FootwearAdminController.updateFootwearSubmit(id), 'class -> "form-horizontal", 
'role -> "form",'enctype -> "multipart/form-data") {
    @* CSRF attack prevention *@
    @CSRF.formField
    @inputText(updateFootwearForm("name"), '_label -> "Name", 'class -> "form-control")
    @inputText(updateFootwearForm("description"), '_label -> "Description", 'class -> "form-control")
    
        @for((value, name) <- Category.options) {
            <input type="checkbox" name="catSelect[]" value="@value"
            @if(Category.inCategory(value.toLong, id)) {
                checked
            }
            />@name<br>        
        }  

    @inputText(updateFootwearForm("stock"), '_label -> "Stock", 'class -> "form-control")
    @inputText(updateFootwearForm("price"), '_label -> "Price", 'class -> "form-control")
    @inputText(updateFootwearForm("size"), '_label -> "Size", 'class -> "form-control")
    @inputText(updateFootwearForm("gender"), '_label -> "Gender", 'class -> "form-control")
    @inputText(updateFootwearForm("fit"), '_label -> "Fit", 'class -> "form-control")
    @inputText(updateFootwearForm("colour"), '_label -> "Colour", 'class -> "form-control")
    
    
    <label>Image </label>
    <input class = "btn-sm btn-default" type="file" name="upload">
    <br><br>

    <div class="actions">
        <input type="submit" value="Update Footwear" class="btn btn-primary">
        <a href="@routes.ProductController.listFootwear(0)">
            <button type="button" class="btn btn-warning">Cancel</button>
        </a>
    </div>
 }
 <br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br>
<div class="footer">
        Copyright 2017  | All Rights Reserved.<br>
         ALDO Tallaght is a registered trading name of B2E Limited which is registered with the Companies Registration Office in Dublin 	
         <br>
         <a href = "@routes.ShoppingController.returnpolicy()">Return Policy</a>
        </div>
         <div class = "footerimg">
    
                <a href="https://twitter.com">
                    <img src="@routes.Assets.versioned("images/twitter.jpg")" alt="twitter" width="100" height="100">
            </a> 
            <a href = "https://www.facebook.com/">
                <img src="@routes.Assets.versioned("images/facebook.jpg")" alt="facebook" width="100" height="100">
        </a>
        <a href = "https://www.instagram.com/?hl=en">
            <img src="@routes.Assets.versioned("images/instagram2.jpg")" alt="instagram" width="100" height="100"> 
        </a> 
       
      </div>
}
